<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Portfoilio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .mypadding h2
    {
      margin-top: 3vh;
    }
  </style>
    <div class="bgimg">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="about me.html" style="color: black;">Umesh Chandra</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto aaaa">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html" style="color: black;">Home</a>
                  </li>    
                  <li class="nav-item active">
                    <a class="nav-link" href="mrportfolio.html" style="color: black;">Portfolio</a>
                  </li>    
                  <li class="nav-item">
                    <a class="nav-link" href="mrwork.html" style="color: black;">work samples</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="about me.html" style="color: black;">About me</a>
                  </li>   
                </ul>
              </div>
            </nav>
            <div class="container text-center headerset text-dark">
                <h2>
                    01001000 01100101 01101100 01101100 01101111
                </h2>
                <h1>
                    <code>
                        print(f"Welcome, User! Status 200 - Connection successful.\n"
                        f"It's fantastic to have you here on!")
                    </code>
                </h1>
            </div>
            
        </div>
        <section class="container text-center my-4 py-2">
            <h1>SKILLS</h1>
            <p>
                These are few of my skills i had learned so far.
            </p>
            <div class="row rowsetting">
                <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                    <div class="imgsetting d-block m-auto">
                      <img src="images/HTML.png" class="img-fluid" style="width: 13vh;height: 13vh;">
                    </div>
                    <h2 class="mt-3">HTML</h2>
                    <p>HTML is the first language that i started learning, As an Aim of Full Stack Developer. Started in 2020 and still learning many new things in this.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                    <div class="imgsetting d-block m-auto">
                    <img src="images/css.png" class="img-fluid" style="width: 9.5vh;height: 13.6vh;">
                    </div>
                    <h2 class="mt-3">CSS</h2>
                    <p>CSS is fully work oriented. The much you learn the more styles we can create using CSS. Im still learning many concepts in CSS like Animations and BEM methods for structured approaches.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                    <div class="imgsetting d-block m-auto">
                      <img src="images/javascript.png" class="img-fluid" style="width: 13vh;height: 13vh;">
                    </div>
                    <h2 class="mt-3">JAVASCRIPT</h2>
                    <p>Focusing on the OOP's concept in the javascript. I have a lots of ideas to implement as mini projects using Javascript as Im still learning It will take some time for my thoughts to come into action.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                  <div class="imgsetting d-block m-auto">
                    <img src="images/c.png" class="img-fluid" style="width: 13vh;height: 14vh;">
                  </div>
                  <h2 class="mt-3">C</h2>
                  <p>I started working in C since the completion of my 12th. Due to its processing speed and efficiency many companies conducts the coding challenges using C and C++</p>
              </div>
              <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                  <img src="images/C++.png" class="img-fluid" style="width: 13vh;height: 14vh;">
                </div>
                <h2 class="mt-3">C++</h2>
                <p>C++ is my favourite programming language. While Learning C++ I used to implement everything manually without using direct inbuilt functions. Later I learnt the header files and its functions like MAPPINGS, SETS, VECTOR.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
              <div class="imgsetting d-block m-auto">
                <img src="images/DSA.png" class="img-fluid" style="width: 15vh;height: 13vh;">
              </div>
              <h2 class="mt-3">DSA</h2>
              <p>My expertise in DSA enables me to design efficient solutions for complex solutions. I have deep understanding of fundametal data structures such as Arrays, LinkedList, Stacks, Queues, Trees and Graphs.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
              <div class="imgsetting d-block m-auto">
                <img src="images/java.png" class="img-fluid" style="width: 10vh;height: 15vh;">
              </div>
              <h2 class="mt-3">JAVA</h2>
              <p>Java is similar to the syntax of C and C++. Unlike C and C++, Java has many frameworks like JUnit which are used for testing. Java can create mobile applications.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
              <div class="imgsetting d-block m-auto">
                <img src="images/python.jfif" class="img-fluid" style="width: 13vh;height: 13vh;">
              </div>
              <h2 class="mt-3">PYTHON</h2>
              <p>I learnt Python as a skill but later realized that Python is the must and sure language for any programmer. It can be used in scripting, web developement and data analysis.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
              <div class="imgsetting d-block m-auto">
                <img src="images/mysql.png" class="img-fluid" style="width: 15vh;height: 13vh;">
              </div>
              <h2 class="mt-3">MySQL</h2>
              <p>MySQL is my first DATABASE language. Im still in the learning stage of MySQL. I didn't developed much proficiency in backend, but I will learn and I will implement the projects</p>
            </div>
            <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
              <div class="imgsetting d-block m-auto">
                <img src="images/oracle.png" class="img-fluid" style="width: 13vh;height: 13vh;">
              </div>
              <h2 class="mt-3">ORACLE</h2>
              <p>In my DBMS class we need ORACLE to implement, So I started with ORACLE and I can implement the queries using joins, subqueies and aggregate functions. But I didn't developed any projects using Oracle or MySQL.</p>
          </div>
            </div>
        </section>
        <hr>
        <div class="container text-center mb-5">
          <h1>
              My Experinces
          </h1>
          <p>I had done an internship and also club activities from Linux Club VIT Chennai</p>
          <div class="row">
              <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                  <figure class="figure">
                    <img src="images/Sparks.png" class="img-fluid figure-img rounded-circle" style="width: 30%;">
                    <figcaption>
                      <h4>Spark's Foundation</h4>
                      <p>It was my first Internship. It is one-month online internship in Web Development and Designing.</p>
                    </figcaption>
                  </figure>
              </div>
              <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                  <figure class="figure">
                    <img src="images/Linuxclub.jfif" class="img-fluid figure-img rounded-circle" style="width: 40%;">
                    <figcaption>
                      <h4>Linux Club VIT Chennai</h4>
                      <p>As a Technical Member, I actively contributed to the Club's Projects, primarly focusing in developing the feautures in Clubs Website and Websites for Club Events.</p>
                    </figcaption>
                  </figure>
              </div>
              <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                  <figure class="figure">
                  <br>
                    <img src="images/hacksquad.png" class="img-fluid figure-img rounded-circle" style="width: 35%;">
                    <figcaption>
                      <h4>Hacktoberfest and Hacksquad</h4>
                      <p>Both are two seperate event but based on same theme open source contributions. These are open source events held in the month of October and was successfully completed both the events and won swags.</p>
                    </figcaption>
                  </figure>
              </div>
              <div class="col-lg-4 col-md-4 col-10 d-block m-auto">
                <figure class="figure">
                <br>
                  <img src="images/gssoc.jfif" class="img-fluid figure-img rounded-circle" style="width: 35%;">
                  <figcaption>
                    <h4>GirlScript Summer of Code 2023</h4>
                    <p>Also known as GSSOC'23, where I selected as a contributor. It is an 3 months Open Source Event Conducted in the summer from May to August. Where Participants need to contribute their work on projects in the GSSOC.</p>
                  </figcaption>
                </figure>
            </div>
      </div>
    </div>
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-4 col-md-6 footer-info">
                
                <p>As a passionate programmer and web developer, With a strong foundation in programming languages such as 
                  C, C++, Python and Java. Continuously exploring new technologies and staying up-to-date with industry trends,
                  If you are interested in collaborating or discussing projects, please feel free to reach out to me using the contact information provided.</p>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-links">
                <h4>Other pages</h4>
                <ul>
                  <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="mrportfolio.html">Portfolio</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="mrwork.html">work sample</a></li>
                  <li><i class="fa fa-angle-right"></i> <a href="about me.html">about me</a></li>
                  
                </ul>
              </div>
    
    
    
              <div class="col-lg-4 col-md-6 footer-contact">
                <h4>Contact me</h4>
                <p>
                  Market Road <br>
                  Nakrekal, Telangana<br>
                  India <br>
                  <strong>Phone:</strong>9963505609<br>
                  <strong>Email:</strong> umesh.sakinala20@gmail.com<br>
                </p>
    
                <div class="social-links">
                  <!-- <a href="https://leetcode.com/umeshsakinala/" class="facebook"><i class="fa fa-leetcode"></i></a> -->
                <a href="https://www.instagram.com/naa_peru_umesh/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/umesh-chandra-2928a6220/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/MrCuber" class="linkedin"><i class="fa fa-github "></i></a>
                <a href="https://twitter.com/Umesh_S20" class="twitter"><i class="fa fa-twitter"></i></a>
                </div>
    
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            <strong>Umesh Chandra</strong></span>
          </div>

<body>
    
</body>
</html>